import java.util.*;
public class composemindata{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int []num={0,1,2,3,4,5,6,7,8,9};
        //0~9这10个数字出现的个数
        for(int i=0;i<10;i++){
            num[i]=sc.nextInt();
        }
        //先输出1-9的顺序第一个出现的数字1次
        for(int i=1;i<10;i++){
            if(num[i]!=0){
                System.out.print(i);
                num[i]--;
                break;
            }
        }
        //输出0
        for(int i=0;i<num[0];i++){
            System.out.print(0);
        }
        //按照1-9的顺序输出
        for(int i=1;i<10;i++){
            for (int j=0;j<num[i];j++){
                System.out.print(i);
            }
        }
        System.out.println();
    }
}
