import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int m = gcd(a, b);
        int n = a * b / m;
        System.out.print(n);
    }
    public static int gcd(int a, int b)
    {
        if(a < b)
        {
            int t = a;
            a = b;
            b = t;
        }
        while(b != 0)
        {
            if(a == b)
            {
                return a;
            }
            else
            {
                int k = a % b;
                a = b;
                b = k;
            }
        }
        return a;
    }
}

