  /**
     *从后往前倒着装
     * @param n 当前物品件数
     * @param s 当前剩余可放物品的体积
     * @return
     */



import java.util.*;
public class Main
{
    static int[] array = new int[20];
    public static int count(int n,int s)
    {
        //出口
        if (s == 0) 
        {   //当前容量为0,不装 1种方法
            return 1;
        }
        if (n <=0) 
        {    //如果都装到数组的最后还没有装满，则装不满，返回0
            return 0;
        }
        //2.选第n个和不选第n个两种结果
        return count(n-1,s-array[n-1]) + count(n-1,s);
    }
    
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();    //1.物品件数

        for (int i = 0; i < n; i++) 
        {
            array[i] = sc.nextInt();
        }
        
        int s = 40;    //初始化可放物品体积为40
        System.out.println(count(n,s));
    }
}
